USGM/MainWindow.xaml

<Window x:Class="USGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USGM"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundSolid}"
        Title="Universal Save Game Manager" Height="400" Width="320" MinHeight="300" MinWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Top row-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2" >
            <Label Grid.Row="0" x:Name="label_Title" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Universal Save Game Manager" Style="{StaticResource WhiteTitle}"/>
            <Label Grid.Row="0" x:Name="label_Version" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Padding="0, 5"/>
        </StackPanel>

        <!--2nd row (main)-->
        <Grid Grid.Row="1" Margin="5, 0, 5, 0">
            <ListBox x:Name="saveListBox" Margin="0 40 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="{StaticResource BackgroundSolid}"/>
            <Label Content="Save Files" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="232" Style="{StaticResource WhiteLabel}"/>
            <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Right" Margin="0,13,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource DarkButtonMain}" Click="refreshBtn_Click"/>
        </Grid>

        <!--3rd row (controls)-->
        <Grid Grid.Row="2" Margin="5">
            <Button x:Name="loadSaveBtn" Content="Load Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Style="{StaticResource DarkButtonMain}" Click="loadSaveBtn_Click"/>
            <ComboBox x:Name="saveSlotSelector" HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="190" SelectedIndex="0" Style="{StaticResource DarkCombo}"/>
        </Grid>


        <!--4th row (about/settings)-->
        <Grid Grid.Row="3" Margin="5">
            <Label  HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="by DmgVol" Foreground="White" FontSize="12" Height="31" Margin="0,0,0,-5"/>
        </Grid>
    </Grid>
</Window>
